// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,
    "on-sigusr2": "show",
    "modules-left": [
        "custom/menu",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [],
    "modules-right": [
        "tray",
        "custom/updates",
        "bluetooth",
        "network",
        "backlight",
        "pulseaudio",
        "battery",
        "clock",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "яДС",
            "default": "яДМ"
        },
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },
    "hyprland/window": {
        "format": "<b>{title}</b>",
        "max-length": 40,
        "rewrite": {
            "": "Desktop"
        },
        "separate-outputs": true
    },
    "tray": {
        "icon-size": 16,
        "spacing": 8,
        "show-passive-items": true
    },
    "clock": {
        "format": "{:%a %b %d  %H:%M}",
        "tooltip-format": "<big><tt><small>{calendar}</small></tt></big>"
    },
    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% яЧз",
        "format-plugged": "{capacity}% яЗж",
        "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
    },
    "pulseaudio": {
        "on-click": "pavucontrol",
        "on-click-right": "$HOME/.config/waybar/scripts/alsamixer.sh",
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{icon}яКФ  {volume}%",
        "format-muted": "яЪй",
        "format-icons": {
            "headphone": "яАе",
            "hands-free": "яЦР",
            "headset": "яЦР",
            "phone": "яВХ",
            "portable": "яВХ",
            "car": "яЖ╣",
            "default": ["яАж", "яАз", "яАи"]
        }
    },
    "bluetooth": {
        "format": "яКУ",
        "format-off": "яКФ",
        "format-connected": "яКУ",
        "tooltip-format": "{controller_alias}\n{status}",
        "tooltip-format-connected": "{device_alias}\nBattery: {device_battery_percentage}%",
        "on-click": "$HOME/.config/hypr/scripts/toggle_bluetooth.sh",
        "on-click-right": "blueman-manager",
        "on-click-middle": "$HOME/.config/waybar/scripts/bluetooth_wofi.sh"
    },
    "network": {
        "format-wifi": "яЗл",
        "format-ethernet": "ґ░ЦЯ",
        "tooltip-format": "{essid} ({signalStrength}%)",
        "format-disconnected": "тЪа",
        "on-click-right": "$HOME/.config/waybar/scripts/nmtui.sh",
        "on-click": "$HOME/.config/waybar/scripts/nmtui-connect.sh"
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["яФв", "яФЯ", "яФЩ"],
        "menu": "on-click-right",
        "menu-file": "$HOME/.config/waybar/brightness_menu.xml",
        "menu-actions": {
            "set-to-100": "$HOME/.config/waybar/scripts/backlight.sh 100",
            "set-to-75": "$HOME/.config/waybar/scripts/backlight.sh 75",
            "set-to-50": "$HOME/.config/waybar/scripts/backlight.sh 50",
            "set-to-25": "$HOME/.config/waybar/scripts/backlight.sh 25",
            "set-to-10": "$HOME/.config/waybar/scripts/backlight.sh 10"
        }
    },
    "custom/updates": {
        "format": "яАЩ ",
        "interval": 3600,
        "exec-if": "which checkupdates",
        "exec": "$HOME/.config/waybar/scripts/pacman_updates.sh",
        "on-click": "kitty -e bash -lc 'checkupdates 2>/dev/null | sed -n 1,200p; echo; read -r -n1'"
    },
    "custom/power": {
        "format": " тП╗ ",
        "tooltip": false,
        "on-click": "wlogout --protocol layer-shell",
        "menu": "on-click-right",
        "menu-file": "$HOME/.config/waybar/power_menu.xml"
    },
    "custom/menu": {
        "format": "яМГ",
        "tooltip": "Menu",
        "on-click": "wofi --show drun --style ~/.config/wofi/style.css",
        "menu": "on-click-right",
        "menu-file": "$HOME/.config/waybar/options_menu.xml"
    }
}