// -*- mode: jsonc -*-
// Trimmed for this dotfiles repo: modules only reference scripts/binaries we ship or common Arch packages.
{
    "layer": "top",
    "height": 32,
    "spacing": 6,
    "on-sigusr2": "show",
    "modules-left": [
        "custom/power",
        "custom/menu",
        "tray",
        "hyprland/workspaces",
        "hyprland/submap"
    ],
    "modules-right": [
        "hyprland/window",
        "pulseaudio",
        "backlight",
        "temperature",
        "battery",
        "network",
        "bluetooth",
        "custom/updates",
        "clock"
    ],
    "hyprland/window": {
        "format": "{title}",
        "max-length": 40,
        "rewrite": {
            "": "Hyprland"
        },
        "separate-outputs": true
    },
    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 5,
        "show-passive-items": true
    },
    "clock": {
        "format": "{:%a %d %b %Y | %H:%M}",
        "tooltip-format": "<big><tt><small>{calendar}</small></tt></big>"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "´őŤ {temperatureC}┬░C {icon}",
        "format-icons": [
            "´Łź",
            "´őë",
            "´Łę"
        ],
        "on-click": "$HOME/.config/waybar/scripts/sensor.sh"
    },
    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ´Śž",
        "format-plugged": "{capacity}% ´çŽ",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "´ëä",
            "´ëâ",
            "´ëé",
            "´ëü",
            "´ëÇ"
        ]
    },
    "pulseaudio": {
        "on-click": "pavucontrol",
        "on-click-right": "$HOME/.config/waybar/scripts/alsamixer.sh",
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}´Őö {format_source}",
        "format-bluetooth-muted": "´Üę {icon}´Őö {format_source}",
        "format-muted": "´Üę {format_source}",
        "format-source": "{volume}% ´ä░",
        "format-source-muted": "´ä▒",
        "format-icons": {
            "headphone": "´Çą",
            "hands-free": "´ľÉ",
            "headset": "´ľÉ",
            "phone": "´éĽ",
            "portable": "´éĽ",
            "car": "´ć╣",
            "default": [
                "´ÇŽ",
                "´Çž",
                "´ÇĘ"
            ]
        }
    },
    "bluetooth": {
        "format": "´Őô",
        "format-off": "´Őö",
        "format-on": "´Őô",
        "format-connected": "´Őô {device_alias}",
        "format-connected-battery": "´Őô {device_alias} {device_battery_percentage}%",
        "tooltip": true,
        "tooltip-format": "Controller: {controller_alias}\nAddress: {controller_address}\nStatus: {status}",
        "tooltip-format-connected": "Controller: {controller_alias}\nAddress: {controller_address}\nConnected: {device_alias} ({device_address})\nBattery: {device_battery_percentage}%",
        "on-click": "kitty -e bluetoothctl",
        "on-click-right": "$HOME/.config/hypr/scripts/toggle_bluetooth.sh"
    },
    "network": {
        "format-wifi": "{signalStrength}% ´çź",
        "format-ethernet": "ˇ░ľč",
        "tooltip-format": "{ifname} via {gwaddr} ´×ľ",
        "format-linked": "{ifname} (No IP) ´×ľ",
        "format-disconnected": "ÔÜá",
        "on-click-right": "$HOME/.config/waybar/scripts/nmtui.sh",
        "on-click": "$HOME/.config/waybar/scripts/nmtui-connect.sh"
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": [
            "´öó",
            "´öč",
            "´öÖ"
        ],
        "menu": "on-click-right",
        "menu-file": "$HOME/.config/waybar/brightness_menu.xml",
        "menu-actions": {
            "set-to-100": "$HOME/.config/waybar/scripts/backlight.sh 100",
            "set-to-75": "$HOME/.config/waybar/scripts/backlight.sh 75",
            "set-to-50": "$HOME/.config/waybar/scripts/backlight.sh 50",
            "set-to-25": "$HOME/.config/waybar/scripts/backlight.sh 25",
            "set-to-10": "$HOME/.config/waybar/scripts/backlight.sh 10"
        }
    },
    "custom/updates": {
        "format": "´ÇÖ {}",
        "interval": 3600,
        "exec-if": "which checkupdates",
        "exec": "$HOME/.config/waybar/scripts/pacman_updates.sh",
        "on-click": "kitty -e bash -lc 'checkupdates 2>/dev/null | sed -n 1,200p; echo; read -r -n1'"
    },
    "custom/power": {
        "format": " ÔĆ╗ ",
        "tooltip": false,
        "on-click": "wlogout --protocol layer-shell",
        "menu": "on-click-right",
        "menu-file": "$HOME/.config/waybar/power_menu.xml",
        "menu-actions": {
            "shutdown": "~/.config/waybar/scripts/power_action.sh shutdown",
            "reboot": "~/.config/waybar/scripts/power_action.sh reboot",
            "suspend": "~/.config/waybar/scripts/power_action.sh suspend",
            "hibernate": "~/.config/waybar/scripts/power_action.sh hibernate",
            "logout": "~/.config/waybar/scripts/power_action.sh logout"
        }
    },
    "custom/menu": {
        "format": "{icon} Menu",
        "format-icons": [
            "´îô"
        ],
        "tooltip": "Open Menu",
        "on-click": "wofi --show drun --style ~/.config/wofi/style.css",
        "menu": "on-click-right",
        "menu-file": "$HOME/.config/waybar/options_menu.xml",
        "menu-actions": {
            "keybinds": "~/.config/waybar/scripts/keybinds.py",
            "drun": "wofi --show drun --style ~/.config/wofi/style.css",
            "open_keybinds": "kitty -t Keybinds -e nvim $HOME/.config/hypr/keybinds.conf",
            "snapshot": "$HOME/.config/waybar/scripts/snapshot.sh"
        }
    }
}
