{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "color": {
      "1": "blue"
    },
    "padding": {
      "top": 1,
      "right": 6
    }
  },
  "display": {
    "separator": "   ",
    "color": {
      "keys": "blue"
    }
  },
  "modules": [
    "break",
    {
      "type": "title",
      "color": {
        "user": "green",
        "at": "white",
        "host": "blue"
      }
    },
    "break",
    {
      "type": "os",
      "key": "  OS"
    },
    {
      "type": "wm",
      "key": "  WM"
    },
    {
      "type": "terminal",
      "key": "  Term"
    },
    {
      "type": "shell",
      "key": "  Shell"
    },
    {
      "type": "packages",
      "key": "󰏗  Pkgs"
    },
    "break",
    {
      "type": "cpu",
      "key": "  CPU"
    },
    {
      "type": "memory",
      "key": "  RAM"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[34m─────────────── \u001b[36m─────────────── \u001b[34m───────────────"
    },
    "break"
  ]
}